<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cm.xenonbyte.farmbyte</groupId>
        <artifactId>catalog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalog-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>catalog-adapter-data-access-inmemory</module>
        <module>catalog-adapter-data-access-test</module>
        <module>catalog-adapter-data-access-jpa</module>
    </modules>


</project>
