<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cm.xenonbyte.farmbyte</groupId>
        <artifactId>farm-byte-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>inventory-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>inventory-adapter-data-access-inmemory</module>
        <module>inventory-adapter-data-access-jpa</module>
        <module>inventory-adapter-data-access-test</module>
    </modules>

</project>
