<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cm.xenonbyte.farmbyte</groupId>
        <artifactId>farm-byte-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>
    <properties>
        <springdoc-openapi-starter-webmvc-api.version>2.6.0</springdoc-openapi-starter-webmvc-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>common-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>common-adapter-data-access-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>common-adapter-file-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>catalog-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>catalog-adapter-data-access-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>catalog-adapter-rest-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>inventory-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cm.xenonbyte.farmbyte</groupId>
            <artifactId>inventory-adapter-data-access-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>${springdoc-openapi-starter-webmvc-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>int</id>
            <properties>
                <spring.profiles.active>int</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>rct</id>
            <properties>
                <spring.profiles.active>rct</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
